apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.iglesiaintermedia.mobmuplat"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 24
        versionName "0.36"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy' // Will need on SDK 23.
    android {
        lintOptions {
            abortOnError false // Throws a lint error about the below wearable mismatch, but this seems to be ok on page 50: https://media.readthedocs.org/pdf/android-wear-docs/latest/android-wear-docs.pdf
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/gson-2.2.4.jar') //necc?
    implementation 'org.puredata.android:pd-core:1.1.0'
    implementation 'com.google.android.support:wearable:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:8.4.0'
    compileOnly 'com.google.android.wearable:wearable:1.0.0'
    wearApp project(':mobmuplatandroidwear')

}
