# MobMuPlat

./: .gitignore  .gitmodules  LANdiniLANManager.h  LANdiniLANManager.m  LANdiniUser.m  LICENSE.txt  README.md
Audiobus/: ABAnimatedTrigger.h  ABAudiobusController.h  (+12 more)
MobMuPlat-Android/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
MobMuPlat-Android/app/: build.gradle
MobMuPlat-Android/app/jni/: Android.mk  Application.mk
MobMuPlat-Android/app/libs/arm64-v8a/: gdb.setup
MobMuPlat-Android/app/libs/armeabi-v7a/: gdb.setup
MobMuPlat-Android/app/libs/x86/: gdb.setup
MobMuPlat-Android/app/libs/x86_64/: gdb.setup
MobMuPlat-Android/app/src/androidTest/java/com/iglesiaintermedia/mobmuplat/: ApplicationTest.java
MobMuPlat-Android/app/src/main/: AndroidManifest.xml
MobMuPlat-Android/app/src/main/assets/: MMPExamples-Arp-Pad.mmp  MMPExamples-Arp-ip5.mmp  MMPExamples-Arp.mmp  MMPExamples-GPS.pd  MMPExamples-HID-Pad.mmp  MMPExamples-LANdini-ip5.mmp  MMPExamples-Motion-ip5.mmp  MMPExamples-Motion.mmp  MMPExamples-Motion.pd  MMPExamples-NativeGUI.pd  MMPExamples-PingAndConnect.mmp  MMPExamples-Sequencer-ip5.mmp  MMPExamples-TableGlitch-ip5.mmp  MMPExamples-Vocoder-Pad.mmp  MMPExamples-Vocoder.pd  MMPExamples-Watch-Pad.mmp  MMPExamples-Watch-ip5.mmp  MMPExamples-Watch.mmp  MMPExamples-Watch.pd  MMPTutorial0-HelloSine-ip5.mmp  MMPTutorial1-GUI-Pad.mmp  MMPTutorial1-GUI-ip5.mmp  MMPTutorial1-GUI.pd  MMPTutorial2-Input-Pad.mmp  MMPTutorial2-Input-ip5.mmp  MMPTutorial2-Input.pd  MMPTutorial3-Hardware-Pad.mmp  MMPTutorial3-Hardware.mmp  MMPTutorial3-Hardware.pd  MMPTutorial5-Files.mmp  MMPTutorial5-Files.pd  MMPTutorial6-2DGraphics.pd  Welcome-Pad.mmp  Welcome-and7.mmp  Welcome-ip5.mmp  Welcome.mmp  testJSON.txt  vocod_channel.pd
MobMuPlat-Android/app/src/main/java/com/iglesiaintermedia/LANdini/: LANdiniLANManager.java  LANdiniTimer.java  LANdiniTimerListener.java  LANdiniUser.java  UserStateDelegate.java
MobMuPlat-Android/app/src/main/res/layout/: activity_main.xml  fragment_audiomidi.xml  fragment_documents.xml  fragment_hid.xml  fragment_landini.xml  fragment_patch.xml  fragment_pingandconnect.xml  fragment_splash.xml  list_item_documents.xml  text_input_dialog.xml
MobMuPlat-Android/app/src/main/res/layout-sw600dp/: fragment_patch.xml
MobMuPlat-Android/app/src/main/res/layout-sw720dp/: fragment_patch.xml
MobMuPlat-Android/app/src/main/res/layout-v16/: fragment_audiomidi.xml  fragment_console.xml  fragment_documents.xml  fragment_hid.xml  fragment_menu.xml
MobMuPlat-Android/app/src/main/res/menu/: audio_midi.xml  console.xml  main.xml  menu.xml
MobMuPlat-Android/app/src/main/res/values/: screen.xml  strings.xml  styles.xml
MobMuPlat-Android/app/src/main/res/values-v21/: styles.xml
MobMuPlat-Android/assets/: MMPExamples-Arp.pd  MMPExamples-HID-ip5.mmp  MMPExamples-HID.pd  MMPExamples-InterAppOSC.mmp  MMPExamples-Motion-Pad.mmp  MMPExamples-PingAndConnect.pd  MMPExamples-Sequencer.mmp  MMPExamples-TableGlitch-Pad.mmp  MMPExamples-Vocoder.mmp  MMPExamples-Watch.mmp  MMPExamples-Watch.pd  MMPTutorial1-GUI-ip5.mmp  MMPTutorial1-GUI.mmp  MMPTutorial2-Input.mmp  MMPTutorial2-Input.pd  MMPTutorial3-Hardware-ip5.mmp  MMPTutorial3-Hardware.mmp  MMPTutorial3-Hardware.pd  MMPTutorial4-Networking-ip5.mmp  MMPTutorial5-Files-Pad.mmp  MMPTutorial5-Files-ip5.mmp  MMPTutorial6-2DGraphics-Pad.mmp  MMPTutorial6-2DGraphics.mmp  Welcome-Pad.mmp  Welcome-and7.mmp  Welcome-ip5.mmp  Welcome.mmp  Welcome.pd
MobMuPlat-Android/gradle/wrapper/: gradle-wrapper.properties
MobMuPlat-Android/mobmuplatandroidwear/: build.gradle  proguard-rules.pro
MobMuPlat-Android/mobmuplatandroidwear/src/main/: AndroidManifest.xml
MobMuPlat-Android/mobmuplatandroidwear/src/main/assets/: testJSON.txt
MobMuPlat-Android/mobmuplatandroidwear/src/main/res/layout/: activity_main.xml  activity_main_old.xml  centered_text.xml  fragment_buttoncard.xml  rect_activity_my.xml  round_activity_my.xml  wearablelistview_item.xml
MobMuPlat-Android/mobmuplatandroidwear/src/main/res/values/: dimens.xml  strings.xml
MobMuPlat-Android/res/layout/: activity_main.xml  console_settings.xml  fragment_audiomidi.xml  fragment_console.xml  fragment_main.xml  fragment_menu.xml  fragment_multidirect.xml  fragment_network.xml  fragment_patch.xml  fragment_pingandconnect.xml  game_controller_input_heading.xml  game_controller_input_text_column.xml  list_item_documents.xml
MobMuPlat-Android/res/layout-sw600dp/: fragment_patch.xml
MobMuPlat-Android/res/layout-sw720dp/: fragment_patch.xml
MobMuPlat-Android/res/layout-v16/: fragment_audiomidi.xml  fragment_documents.xml  fragment_network.xml
MobMuPlat-Android/res/menu/: network.xml  settings.xml
MobMuPlat-Android/res/values-sw600dp/: screen.xml
MobMuPlat-Android/res/values-sw720dp/: screen.xml
MobMuPlat-Android/res/xml/: accessory_filter.xml
MobMuPlat-Android/src/com/iglesiaintermedia/LANdini/: LANdiniLANManager.java  LANdiniListener.java  LANdiniTimer.java  LANdiniUser.java
MobMuPlat-Android/src/com/iglesiaintermedia/mobmuplat/: AudioMidiFragment.java  ConsoleLogController.java  DocumentsFragment.java  FlashlightController.java  InputDeviceState.java  ListenerService.java  MainActivity.java  NetworkController.java  NetworkFragment.java  PagingHorizontalScrollView.java  PatchFragment.java  PingAndConnectManager.java  SegmentedControlView.java
MobMuPlat-Android/src/com/iglesiaintermedia/mobmuplat/controls/: MMPButton.java  MMPControl.java  MMPGrid.java  MMPKnob.java  MMPLCD.java  MMPLabel.java  MMPMenu.java  MMPMultiSlider.java  MMPMultiTouch.java  MMPPanel.java  MMPSlider.java  MMPTable.java  MMPToggle.java  MMPXYSlider.java
MobMuPlat-Android/src/com/iglesiaintermedia/mobmuplat/nativepdgui/: Bang.java  NumberBox.java  Radio.java  Toggle.java  Widget.java
MobMuPlat-Android/src/com/illposed/osc/: OSCBundle.java  OSCListener.java  OSCPortOut.java
MobMuPlat-Android/src/com/illposed/osc/utility/: OSCByteArrayToJavaConverter.java  OSCPacketDispatcher.java
MobMuPlat-Android/src/cx/mccormick/pddroidparty/: PdParser.java
(+382 files in other folders)
