<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" 
    android:background="#7f007f">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap item to open. Swipe item to delete. Long-press item to export."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FAFAFA"/>

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/button1"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="50dp"
             android:text="Show all files" 
             android:textColor="#FFFFFF"/>

         <Button
             android:id="@+id/button2"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="50dp"
             android:text="Info"
             android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Import"
            android:textColor="#FFFFFF"/>

     </LinearLayout>
    

</LinearLayout>
