<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.iglesiaintermedia.mobmuplat.PagingHorizontalScrollView 
    	android:id="@+id/horizontalScrollView"
    	android:layout_gravity = "center"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
    	 <RelativeLayout
        	android:id="@+id/relativeLayout"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent" >
			<Button
			     android:id="@+id/catchFocusButton"
			     android:layout_width="5dp"
			     android:layout_height="5dp"
			     android:visibility="gone"
			     android:background="#00000000"/>
    	     <com.iglesiaintermedia.mobmuplat.MMPMenuButton
    	         android:id="@+id/button1"
    	         android:layout_width="70dp"
    	         android:layout_height="70dp"
				 android:layout_marginLeft="5dp"
				 android:layout_marginTop="5dp"
    	         android:background="?android:selectableItemBackground"
    	         android:visibility="gone"/>
    	     <!-- to avoid loading jank, is shown after patch load -->

    	</RelativeLayout>

	</com.iglesiaintermedia.mobmuplat.PagingHorizontalScrollView>

</FrameLayout>
