<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Plug in a Joystick/Gamepad.\nIn the PD patch, route message by axis/button name.\nSee HID example patch for details."
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/holo_blue_light"
        android:textSize="12dp" 
        android:layout_marginTop="?android:attr/actionBarSize"/>

    <ListView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dip">
        </ListView>
</LinearLayout>
