<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:background="#74CEFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:text="TextView" />
    
    <com.iglesiaintermedia.mobmuplat.SegmentedControlView
        android:id="@+id/segView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
    	android:layout_marginRight="@dimen/activity_horizontal_margin"
    	android:layout_marginTop="4dp"
         />

</LinearLayout>
