int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable din5 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable infoicon_100x100 0x7f020003
int drawable titlepad_cross_50x50 0x7f020004
int drawable titlepad_resistor_21x70 0x7f020005
int drawable titlepad_ring_185x110 0x7f020006
int drawable titlepad_text_142x46 0x7f020007
int id action_HID 0x7f0b0026
int id action_audiomidi 0x7f0b0023
int id action_console 0x7f0b0025
int id action_documents 0x7f0b0022
int id action_network 0x7f0b0024
int id action_settings 0x7f0b0021
int id button1 0x7f0b0008
int id button2 0x7f0b000c
int id container 0x7f0b0000
int id content 0x7f0b001e
int id deviceIPTextView 0x7f0b0013
int id horizontalScrollView 0x7f0b0017
int id imageViewCross 0x7f0b001b
int id imageViewResistor 0x7f0b001c
int id imageViewRing 0x7f0b0019
int id imageViewTitle 0x7f0b001a
int id label 0x7f0b001d
int id listView1 0x7f0b000b
int id listViewInput 0x7f0b0005
int id listViewOutput 0x7f0b0006
int id list_item_container 0x7f0b001f
int id list_item_textView 0x01010000
int id outputIPEditText 0x7f0b0011
int id paired_devices 0x7f0b0003
int id portEditText 0x7f0b0014
int id progressBar1 0x7f0b0020
int id relativeLayout 0x7f0b0018
int id resetMulticastButton 0x7f0b0012
int id resetPortButton 0x7f0b0015
int id scrollView1 0x7f0b000a
int id segView1 0x7f0b0016
int id summary 0x7f0b000d
int id surfaceView 0x7f0b0001
int id switch1 0x7f0b0009
int id textView1 0x7f0b0004
int id textView2 0x7f0b000e
int id textView3 0x7f0b000f
int id textView4 0x7f0b0010
int id textView5 0x7f0b0007
int id title_paired_devices 0x7f0b0002
int layout activity_main 0x7f030000
int layout audiomidi_settings 0x7f030001
int layout centered_text 0x7f030002
int layout console_settings 0x7f030003
int layout device_list 0x7f030004
int layout device_name 0x7f030005
int layout fragment_audiomidi 0x7f030006
int layout fragment_console 0x7f030007
int layout fragment_documents 0x7f030008
int layout fragment_hid 0x7f030009
int layout fragment_landini 0x7f03000a
int layout fragment_main 0x7f03000b
int layout fragment_menu 0x7f03000c
int layout fragment_multidirect 0x7f03000d
int layout fragment_network 0x7f03000e
int layout fragment_patch 0x7f03000f
int layout fragment_splash 0x7f030010
int layout game_controller_input_heading 0x7f030011
int layout game_controller_input_text_column 0x7f030012
int layout list_item_documents 0x7f030013
int layout network_settings 0x7f030014
int menu audio_midi 0x7f0a0000
int menu console 0x7f0a0001
int menu main 0x7f0a0002
int menu menu 0x7f0a0003
int menu network 0x7f0a0004
int menu settings 0x7f0a0005
int raw extra_abs 0x7f050000
int raw silence 0x7f050001
int string action_HID 0x7f060022
int string action_audiomidi 0x7f06001a
int string action_console 0x7f06001c
int string action_documents 0x7f060019
int string action_network 0x7f06001b
int string action_settings 0x7f06001f
int string app_name 0x7f060017
int string game_controller_input_heading_axes 0x7f060025
int string game_controller_input_heading_device 0x7f060024
int string game_controller_input_heading_keys 0x7f060026
int string game_controller_input_key_pressed 0x7f060028
int string game_controller_input_key_released 0x7f060029
int string game_controller_input_label_device_name 0x7f060027
int string hello_world 0x7f060018
int string none_paired 0x7f060001
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string screen_type 0x7f060016
int string select_device 0x7f060000
int string title_activity_HID 0x7f060023
int string title_activity_audio_midi 0x7f06001e
int string title_activity_console 0x7f060021
int string title_activity_documents 0x7f06001d
int string title_activity_menu 0x7f06002a
int string title_activity_network 0x7f060020
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
