<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="LANdiniEnableSwitch" destination="1Sk-5m-7Kw" id="TK6-Cm-OlJ"/>
                <outlet property="LANdiniNetworkLabel" destination="fw1-oI-RB4" id="7n0-wB-XdF"/>
                <outlet property="LANdiniSubView" destination="OHo-WM-0TI" id="jb6-hj-Bul"/>
                <outlet property="LANdiniTimeLabel" destination="mb1-I8-Nw6" id="2Xe-PI-uOv"/>
                <outlet property="LANdiniUserTableView" destination="s2z-u2-63O" id="LV5-BD-Bba"/>
                <outlet property="audioEnableButton" destination="FpM-Dy-zYX" id="k68-7L-G9W"/>
                <outlet property="audioInputSwitch" destination="lcE-wK-Ga2" id="er6-NB-TZc"/>
                <outlet property="audioMidiContentView" destination="TrW-s5-vQA" id="0Fu-7M-iha"/>
                <outlet property="audioMidiScrollView" destination="rwa-D0-SdT" id="DQ2-d0-Gu5"/>
                <outlet property="audioMidiViewButton" destination="6e5-hL-t5E" id="24z-cK-oNI"/>
                <outlet property="audioRouteLabel" destination="Ved-fV-r3s" id="CAr-Q0-caP"/>
                <outlet property="autoLoadButton" destination="j8w-sP-81f" id="BnC-6Z-YP8"/>
                <outlet property="clearConsoleButton" destination="Rxx-z8-lcI" id="y4w-aU-M0U"/>
                <outlet property="consoleTextView" destination="aU3-fC-jVS" id="r48-KW-B8h"/>
                <outlet property="consoleView" destination="tm1-Ey-OH2" id="o0k-YU-1XP"/>
                <outlet property="consoleViewButton" destination="P20-pN-hWz" id="yzL-nv-0vv"/>
                <outlet property="documentView" destination="bbb-eu-PYZ" id="miS-N5-9a9"/>
                <outlet property="documentViewButton" destination="ZAP-q4-kko" id="stg-pu-3XA"/>
                <outlet property="documentsTableView" destination="7if-bL-GZD" id="7o0-vm-MRq"/>
                <outlet property="flipInterfaceButton" destination="fEK-gL-YRS" id="oLk-xf-tzR"/>
                <outlet property="inputPortNumberTextField" destination="8ae-zg-AEz" id="jJg-HZ-rkE"/>
                <outlet property="ipAddressResetButton" destination="Cby-V4-Jmm" id="uXc-It-Bms"/>
                <outlet property="ipAddressTextField" destination="nfW-EI-Twp" id="XgM-Ty-66O"/>
                <outlet property="midiDestinationTableView" destination="ag9-Xi-eUi" id="ztw-0j-j35"/>
                <outlet property="midiSourceTableView" destination="c6h-Vz-iyZ" id="Es9-wy-4xS"/>
                <outlet property="multiDirectConnectionSubView" destination="EpL-mu-96r" id="h1H-hG-DvG"/>
                <outlet property="networkTypeSeg" destination="vDI-Qy-l43" id="PIY-KG-FiV"/>
                <outlet property="networkView" destination="Jzo-Qb-N4Y" id="iLe-AP-n7O"/>
                <outlet property="networkViewButton" destination="ybc-0c-0Vc" id="7Jn-1C-A57"/>
                <outlet property="networkingSubView" destination="CUe-QD-ydR" id="vpM-Gl-C2W"/>
                <outlet property="outputPortNumberTextField" destination="yhU-J8-F1v" id="PhP-yM-C1f"/>
                <outlet property="pingAndConnectEnableSwitch" destination="scy-hy-weS" id="Tbq-cP-sXi"/>
                <outlet property="pingAndConnectPlayerNumberSeg" destination="eBq-65-C46" id="AEe-dA-8fB"/>
                <outlet property="pingAndConnectSubView" destination="paR-QD-hDa" id="pIS-IB-jhT"/>
                <outlet property="pingAndConnectUserTableView" destination="XBR-g3-vsG" id="ap6-cu-U1u"/>
                <outlet property="rateSeg" destination="nel-wk-XYx" id="32h-mU-RS5"/>
                <outlet property="showFilesButton" destination="RKH-wj-XyU" id="A5U-A7-f6O"/>
                <outlet property="tickSeg" destination="7ZM-S8-9hq" id="ygi-QD-JFv"/>
                <outlet property="tickValueLabel" destination="pm3-MB-iI4" id="s4u-Dz-BhL"/>
                <outlet property="view" destination="1" id="KQE-yP-qfo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-Qb-N4Y">
                    <rect key="frame" x="10" y="8" width="355" height="524"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="wifi network:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-oI-RB4">
                            <rect key="frame" x="20" y="8" width="260" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vAd-LH-bR5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-Qy-l43">
                            <rect key="frame" x="13" y="55" width="274" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ank-Eo-PA8"/>
                            </constraints>
                            <segments>
                                <segment title="Multicast &amp; Direct"/>
                                <segment title="Ping &amp; Connect"/>
                                <segment title="LANdini"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-QD-ydR">
                            <rect key="frame" x="13" y="85" width="275" height="330"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-WM-0TI">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="330"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LANdini is an ad-hoc networking protocol for groups, with guaranteed delivery. All other clients must be LANdini-enabled." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-V2-Eud">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="enable LANdini (v.22):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-jq-OoT">
                                            <rect key="frame" x="20" y="52" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-5m-7Kw">
                                            <rect key="frame" x="175" y="49" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8on-GK-DIE">
                                            <rect key="frame" x="-35" y="80" width="350" height="45"/>
                                            <string key="text">Note that LANdini sends out multicast messages. 
Some school/company networks may not like this. 
Use a local router only for best results. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-I8-Nw6">
                                            <rect key="frame" x="0.0" y="117" width="275" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="haF-Rj-9yS"/>
                                            </constraints>
                                            <string key="text">network time:
</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LAN User List:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-2o-BsZ">
                                            <rect key="frame" x="0.0" y="137" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-u2-63O">
                                            <rect key="frame" x="0.0" y="158" width="275" height="157"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See LANdini example for more info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-KY-jfR">
                                            <rect key="frame" x="10" y="310" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jZZ-un-rPJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45620438460000001" green="0.80656933779999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mb1-I8-Nw6" firstAttribute="leading" secondItem="OHo-WM-0TI" secondAttribute="leading" constant="5" id="35t-v9-b2X"/>
                                        <constraint firstItem="uUt-KY-jfR" firstAttribute="top" secondItem="s2z-u2-63O" secondAttribute="bottom" constant="2" id="48K-np-ZdF"/>
                                        <constraint firstAttribute="trailing" secondItem="uUt-KY-jfR" secondAttribute="trailing" constant="5" id="6nx-uL-UML"/>
                                        <constraint firstAttribute="trailing" secondItem="AQH-2o-BsZ" secondAttribute="trailing" constant="5" id="9YP-lj-TDy"/>
                                        <constraint firstItem="s2z-u2-63O" firstAttribute="top" secondItem="AQH-2o-BsZ" secondAttribute="bottom" constant="2" id="EmE-8r-6NU"/>
                                        <constraint firstItem="kAS-V2-Eud" firstAttribute="leading" secondItem="OHo-WM-0TI" secondAttribute="leading" constant="5" id="Emg-xJ-aK5"/>
                                        <constraint firstItem="8on-GK-DIE" firstAttribute="top" secondItem="1Sk-5m-7Kw" secondAttribute="bottom" constant="2" id="Fpb-Ki-i4k"/>
                                        <constraint firstItem="CCC-jq-OoT" firstAttribute="top" secondItem="kAS-V2-Eud" secondAttribute="bottom" constant="3" id="Gi7-NT-VRg"/>
                                        <constraint firstItem="AQH-2o-BsZ" firstAttribute="top" secondItem="mb1-I8-Nw6" secondAttribute="bottom" id="PXc-ND-W4v"/>
                                        <constraint firstItem="1Sk-5m-7Kw" firstAttribute="leading" secondItem="CCC-jq-OoT" secondAttribute="trailing" constant="5" id="Q4O-Bh-PYi"/>
                                        <constraint firstItem="8on-GK-DIE" firstAttribute="leading" secondItem="OHo-WM-0TI" secondAttribute="leading" constant="5" id="Vls-3Y-FGS"/>
                                        <constraint firstAttribute="trailing" secondItem="s2z-u2-63O" secondAttribute="trailing" constant="5" id="asq-dj-qhN"/>
                                        <constraint firstAttribute="trailing" secondItem="8on-GK-DIE" secondAttribute="trailing" constant="5" id="aze-gp-ljw"/>
                                        <constraint firstItem="CCC-jq-OoT" firstAttribute="leading" secondItem="OHo-WM-0TI" secondAttribute="leading" constant="5" id="f9H-EU-6BV"/>
                                        <constraint firstItem="1Sk-5m-7Kw" firstAttribute="top" secondItem="kAS-V2-Eud" secondAttribute="bottom" constant="2" id="fOZ-ZJ-Oc1"/>
                                        <constraint firstAttribute="trailing" secondItem="mb1-I8-Nw6" secondAttribute="trailing" constant="5" id="jdM-sv-pLA"/>
                                        <constraint firstAttribute="trailing" secondItem="kAS-V2-Eud" secondAttribute="trailing" constant="5" id="kIh-IP-gMm"/>
                                        <constraint firstItem="AQH-2o-BsZ" firstAttribute="leading" secondItem="OHo-WM-0TI" secondAttribute="leading" constant="5" id="kT4-p7-9dH"/>
                                        <constraint firstItem="uUt-KY-jfR" firstAttribute="leading" secondItem="OHo-WM-0TI" secondAttribute="leading" constant="5" id="mVd-iM-8qi"/>
                                        <constraint firstAttribute="bottom" secondItem="uUt-KY-jfR" secondAttribute="bottom" id="rFg-Zf-w4V"/>
                                        <constraint firstItem="s2z-u2-63O" firstAttribute="leading" secondItem="OHo-WM-0TI" secondAttribute="leading" constant="5" id="rIx-nk-zbb"/>
                                        <constraint firstItem="mb1-I8-Nw6" firstAttribute="top" secondItem="8on-GK-DIE" secondAttribute="bottom" constant="2" id="weW-P7-Mdj"/>
                                        <constraint firstItem="kAS-V2-Eud" firstAttribute="top" secondItem="OHo-WM-0TI" secondAttribute="top" constant="2" id="x3f-S1-k49"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paR-QD-hDa" userLabel="Ping and Connect">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="330"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ping &amp; Connect is an ad-hoc networking protocol. All other clients must be Ping &amp; Connect-enabled." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-82-deI">
                                            <rect key="frame" x="-50" y="0.0" width="375" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="enable Ping &amp; Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Sb-4e3">
                                            <rect key="frame" x="10" y="41" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="scy-hy-weS">
                                            <rect key="frame" x="176" y="41" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="set player number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-MO-XX7">
                                            <rect key="frame" x="10" y="72" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-65-C46">
                                            <rect key="frame" x="8" y="86" width="267" height="29"/>
                                            <segments>
                                                <segment title="none"/>
                                                <segment title="server"/>
                                                <segment title="1"/>
                                                <segment title="2"/>
                                                <segment title="3"/>
                                                <segment title="4"/>
                                                <segment title="5"/>
                                                <segment title="6"/>
                                                <segment title="7"/>
                                                <segment title="8"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-nU-ZXm">
                                            <rect key="frame" x="-35" y="116" width="350" height="45"/>
                                            <string key="text">Note that this sends out multicast messages. 
Some school/company networks may not like this. 
Use a local router only for best results. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LAN User List:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-Qt-kft">
                                            <rect key="frame" x="0.0" y="161" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-g3-vsG">
                                            <rect key="frame" x="0.0" y="182" width="275" height="115"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See Ping &amp; Connect example for more info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-fb-Vl0">
                                            <rect key="frame" x="0.0" y="309" width="273" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="47d-bk-zhg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45620438460000001" green="0.80656933779999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XBR-g3-vsG" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="5" id="0bF-ST-za3"/>
                                        <constraint firstAttribute="trailing" secondItem="eBq-65-C46" secondAttribute="trailing" constant="5" id="1NL-ca-u41"/>
                                        <constraint firstItem="j7j-nU-ZXm" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="5" id="5T1-YY-I2J"/>
                                        <constraint firstItem="s5j-fb-Vl0" firstAttribute="top" secondItem="XBR-g3-vsG" secondAttribute="bottom" constant="2" id="5mC-er-Fn9"/>
                                        <constraint firstItem="s5j-fb-Vl0" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="10" id="KZm-RW-Wjz"/>
                                        <constraint firstAttribute="trailing" secondItem="s5j-fb-Vl0" secondAttribute="trailing" constant="10" id="L2W-yI-xhB"/>
                                        <constraint firstItem="WI0-Sb-4e3" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="5" id="LOg-qV-qi6"/>
                                        <constraint firstItem="WI0-Sb-4e3" firstAttribute="top" secondItem="fpQ-82-deI" secondAttribute="bottom" constant="5" id="N3F-Fi-PkD"/>
                                        <constraint firstItem="fpQ-82-deI" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="5" id="ORq-tq-75B"/>
                                        <constraint firstItem="j7j-nU-ZXm" firstAttribute="top" secondItem="eBq-65-C46" secondAttribute="bottom" constant="5" id="PAt-UU-cHc"/>
                                        <constraint firstItem="eBq-65-C46" firstAttribute="top" secondItem="jB5-MO-XX7" secondAttribute="bottom" constant="2" id="PRy-zK-StL"/>
                                        <constraint firstAttribute="bottom" secondItem="s5j-fb-Vl0" secondAttribute="bottom" constant="2" id="UjH-KC-EyJ"/>
                                        <constraint firstItem="6Em-Qt-kft" firstAttribute="top" secondItem="j7j-nU-ZXm" secondAttribute="bottom" constant="5" id="XLE-9s-zuN"/>
                                        <constraint firstItem="XBR-g3-vsG" firstAttribute="top" secondItem="6Em-Qt-kft" secondAttribute="bottom" constant="5" id="YMd-GN-8Tw"/>
                                        <constraint firstItem="scy-hy-weS" firstAttribute="leading" secondItem="WI0-Sb-4e3" secondAttribute="trailing" constant="5" id="YtT-fw-QRV"/>
                                        <constraint firstItem="6Em-Qt-kft" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="5" id="aTM-r1-FOZ"/>
                                        <constraint firstAttribute="trailing" secondItem="fpQ-82-deI" secondAttribute="trailing" constant="5" id="c3D-vM-Ftv"/>
                                        <constraint firstItem="eBq-65-C46" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="5" id="dbA-ZR-G0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="j7j-nU-ZXm" secondAttribute="trailing" constant="5" id="h5U-Ar-DGx"/>
                                        <constraint firstItem="jB5-MO-XX7" firstAttribute="leading" secondItem="paR-QD-hDa" secondAttribute="leading" constant="5" id="jwT-us-xaf"/>
                                        <constraint firstItem="jB5-MO-XX7" firstAttribute="top" secondItem="WI0-Sb-4e3" secondAttribute="bottom" constant="1" id="q1j-LR-0Dh"/>
                                        <constraint firstAttribute="trailing" secondItem="XBR-g3-vsG" secondAttribute="trailing" constant="5" id="qmJ-ni-4pF"/>
                                        <constraint firstItem="fpQ-82-deI" firstAttribute="top" secondItem="paR-QD-hDa" secondAttribute="top" constant="5" id="wGR-Lw-Etu"/>
                                        <constraint firstItem="scy-hy-weS" firstAttribute="top" secondItem="fpQ-82-deI" secondAttribute="bottom" constant="1" id="xLn-qk-Btt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-mu-96r">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="330"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Network communication is multicast by default. You may instead specify a unicast IP address." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-BJ-as4">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfW-EI-Twp">
                                            <rect key="frame" x="0.0" y="37" width="275" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AMC-q9-qsA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Output IP Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-eI-luO">
                                            <rect key="frame" x="14" y="41" width="162" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-V4-Jmm">
                                            <rect key="frame" x="46" y="67" width="183" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dbX-sK-vD0"/>
                                            </constraints>
                                            <state key="normal" title="Reset to multicast address">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-J8-F1v">
                                            <rect key="frame" x="0.0" y="99" width="275" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rch-hH-qeC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Output Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-2C-cD1">
                                            <rect key="frame" x="14" y="103" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-zg-AEz">
                                            <rect key="frame" x="0.0" y="132" width="275" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FmS-lr-c5N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Input Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-2l-fI9">
                                            <rect key="frame" x="14" y="136" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45620438460000001" green="0.80656933779999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Cby-V4-Jmm" firstAttribute="leading" secondItem="EpL-mu-96r" secondAttribute="leading" constant="10" id="07Z-TO-zcV"/>
                                        <constraint firstAttribute="trailing" secondItem="ZnY-BJ-as4" secondAttribute="trailing" constant="5" id="1Eg-3g-1TJ"/>
                                        <constraint firstItem="8ae-zg-AEz" firstAttribute="top" secondItem="yhU-J8-F1v" secondAttribute="bottom" constant="5" id="29K-st-jJf"/>
                                        <constraint firstItem="yhU-J8-F1v" firstAttribute="leading" secondItem="EpL-mu-96r" secondAttribute="leading" constant="5" id="3bg-5B-JDs"/>
                                        <constraint firstItem="ZnY-BJ-as4" firstAttribute="leading" secondItem="EpL-mu-96r" secondAttribute="leading" constant="5" id="8WA-HZ-Ov6"/>
                                        <constraint firstAttribute="trailing" secondItem="yhU-J8-F1v" secondAttribute="trailing" constant="5" id="Cj5-k2-Hqe"/>
                                        <constraint firstItem="KOq-2C-cD1" firstAttribute="centerY" secondItem="yhU-J8-F1v" secondAttribute="centerY" id="Nzn-Ll-cBJ"/>
                                        <constraint firstItem="Cby-V4-Jmm" firstAttribute="top" secondItem="nfW-EI-Twp" secondAttribute="bottom" constant="2" id="PEz-U3-MGk"/>
                                        <constraint firstItem="8ae-zg-AEz" firstAttribute="leading" secondItem="EpL-mu-96r" secondAttribute="leading" constant="5" id="Rh5-wY-VtI"/>
                                        <constraint firstItem="Uei-eI-luO" firstAttribute="centerY" secondItem="nfW-EI-Twp" secondAttribute="centerY" id="T6r-P2-wLV"/>
                                        <constraint firstItem="aN4-2l-fI9" firstAttribute="centerY" secondItem="8ae-zg-AEz" secondAttribute="centerY" id="ZdF-sp-PqT"/>
                                        <constraint firstItem="aN4-2l-fI9" firstAttribute="leading" secondItem="8ae-zg-AEz" secondAttribute="leading" constant="10" id="d08-LZ-j35"/>
                                        <constraint firstItem="yhU-J8-F1v" firstAttribute="top" secondItem="Cby-V4-Jmm" secondAttribute="bottom" constant="2" id="eG6-0M-Vdw"/>
                                        <constraint firstItem="KOq-2C-cD1" firstAttribute="leading" secondItem="yhU-J8-F1v" secondAttribute="leading" constant="10" id="eyW-FW-kdO"/>
                                        <constraint firstItem="nfW-EI-Twp" firstAttribute="top" secondItem="ZnY-BJ-as4" secondAttribute="bottom" constant="2" id="fY9-nT-peO"/>
                                        <constraint firstAttribute="trailing" secondItem="8ae-zg-AEz" secondAttribute="trailing" constant="5" id="hGf-9c-MJa"/>
                                        <constraint firstAttribute="trailing" secondItem="nfW-EI-Twp" secondAttribute="trailing" constant="5" id="iYA-c1-x1y"/>
                                        <constraint firstItem="ZnY-BJ-as4" firstAttribute="top" secondItem="EpL-mu-96r" secondAttribute="top" constant="2" id="jdC-ZC-QY8"/>
                                        <constraint firstItem="nfW-EI-Twp" firstAttribute="leading" secondItem="EpL-mu-96r" secondAttribute="leading" constant="5" id="jlk-A7-JrN"/>
                                        <constraint firstAttribute="trailing" secondItem="Cby-V4-Jmm" secondAttribute="trailing" constant="10" id="spy-TG-Cer"/>
                                        <constraint firstItem="Uei-eI-luO" firstAttribute="leading" secondItem="nfW-EI-Twp" secondAttribute="leading" constant="10" id="tkH-N3-x7s"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OHo-WM-0TI" secondAttribute="trailing" id="5Mc-aP-OcI"/>
                                <constraint firstItem="OHo-WM-0TI" firstAttribute="top" secondItem="CUe-QD-ydR" secondAttribute="top" id="EwQ-hp-7aS"/>
                                <constraint firstAttribute="trailing" secondItem="paR-QD-hDa" secondAttribute="trailing" id="Exf-dF-6vb"/>
                                <constraint firstAttribute="trailing" secondItem="EpL-mu-96r" secondAttribute="trailing" id="FNW-Zc-vEQ"/>
                                <constraint firstItem="paR-QD-hDa" firstAttribute="leading" secondItem="CUe-QD-ydR" secondAttribute="leading" id="FpM-XE-sOe"/>
                                <constraint firstItem="paR-QD-hDa" firstAttribute="top" secondItem="CUe-QD-ydR" secondAttribute="top" id="JLs-Kg-zZg"/>
                                <constraint firstItem="EpL-mu-96r" firstAttribute="top" secondItem="CUe-QD-ydR" secondAttribute="top" id="Ker-Zw-ueB"/>
                                <constraint firstItem="EpL-mu-96r" firstAttribute="leading" secondItem="CUe-QD-ydR" secondAttribute="leading" id="L3z-GI-6S1"/>
                                <constraint firstAttribute="bottom" secondItem="paR-QD-hDa" secondAttribute="bottom" id="Lcw-dk-44O"/>
                                <constraint firstItem="OHo-WM-0TI" firstAttribute="leading" secondItem="CUe-QD-ydR" secondAttribute="leading" id="MqU-Hh-Rp7"/>
                                <constraint firstAttribute="bottom" secondItem="OHo-WM-0TI" secondAttribute="bottom" id="SQB-PJ-62T"/>
                                <constraint firstAttribute="bottom" secondItem="EpL-mu-96r" secondAttribute="bottom" id="rdf-UC-14l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.45620438460000001" green="0.80656933779999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CUe-QD-ydR" firstAttribute="top" secondItem="vDI-Qy-l43" secondAttribute="bottom" constant="2" id="2UH-ni-TLk"/>
                        <constraint firstAttribute="trailing" secondItem="CUe-QD-ydR" secondAttribute="trailing" constant="10" id="Bo8-Ic-RP4"/>
                        <constraint firstAttribute="trailing" secondItem="fw1-oI-RB4" secondAttribute="trailing" constant="10" id="GJz-OQ-Frp"/>
                        <constraint firstItem="vDI-Qy-l43" firstAttribute="leading" secondItem="Jzo-Qb-N4Y" secondAttribute="leading" constant="10" id="Hbf-hP-aHG"/>
                        <constraint firstItem="fw1-oI-RB4" firstAttribute="leading" secondItem="Jzo-Qb-N4Y" secondAttribute="leading" constant="10" id="WsY-vx-Lq6"/>
                        <constraint firstAttribute="bottom" secondItem="CUe-QD-ydR" secondAttribute="bottom" id="hjR-48-NBE"/>
                        <constraint firstItem="vDI-Qy-l43" firstAttribute="top" secondItem="fw1-oI-RB4" secondAttribute="bottom" constant="5" id="vAv-NM-R6d"/>
                        <constraint firstAttribute="trailing" secondItem="vDI-Qy-l43" secondAttribute="trailing" constant="10" id="vO2-0B-PDo"/>
                        <constraint firstItem="fw1-oI-RB4" firstAttribute="top" secondItem="Jzo-Qb-N4Y" secondAttribute="top" constant="5" id="vq9-Sa-eiy"/>
                        <constraint firstItem="CUe-QD-ydR" firstAttribute="leading" secondItem="Jzo-Qb-N4Y" secondAttribute="leading" constant="10" id="zpO-7w-pUu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-0c-0Vc">
                    <rect key="frame" x="226" y="612" width="84" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sQo-bH-7d7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Network">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.49962198734283447" green="0.49962198734283447" blue="0.49962198734283447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-hL-t5E">
                    <rect key="frame" x="162" y="612" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LFO-yC-Mj9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Audio/MIDI">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.49962198734283447" green="0.49962198734283447" blue="0.49962198734283447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P20-pN-hWz">
                    <rect key="frame" x="10" y="612" width="87" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AHP-oe-bif"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Pd Console">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-q4-kko">
                    <rect key="frame" x="10" y="581" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Sl6-kz-8C8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Select Document">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.49962198734283447" green="0.49962198734283447" blue="0.49962198734283447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-Ey-OH2">
                    <rect key="frame" x="10" y="8" width="355" height="524"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-fC-jVS">
                            <rect key="frame" x="10" y="11" width="280" height="370"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-z8-lcI">
                            <rect key="frame" x="10" y="389" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Mah-jB-zue"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="clear console">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80752268145161288" green="0.17291456653225806" blue="0.30928679435483869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rxx-z8-lcI" firstAttribute="top" secondItem="aU3-fC-jVS" secondAttribute="bottom" constant="8" id="3GF-Lb-8aE"/>
                        <constraint firstItem="aU3-fC-jVS" firstAttribute="leading" secondItem="tm1-Ey-OH2" secondAttribute="leading" constant="10" id="AX2-iK-kzt"/>
                        <constraint firstAttribute="bottom" secondItem="Rxx-z8-lcI" secondAttribute="bottom" constant="8" id="B0K-mA-eQ4"/>
                        <constraint firstAttribute="trailing" secondItem="Rxx-z8-lcI" secondAttribute="trailing" constant="10" id="HGc-1H-bxO"/>
                        <constraint firstItem="Rxx-z8-lcI" firstAttribute="leading" secondItem="tm1-Ey-OH2" secondAttribute="leading" constant="10" id="O5H-NQ-w5y"/>
                        <constraint firstAttribute="trailing" secondItem="aU3-fC-jVS" secondAttribute="trailing" constant="10" id="nWJ-vf-FXx"/>
                        <constraint firstItem="aU3-fC-jVS" firstAttribute="top" secondItem="tm1-Ey-OH2" secondAttribute="top" constant="4" id="yts-dF-KFa"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-D0-SdT">
                    <rect key="frame" x="10" y="8" width="394" height="593"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-s5-vQA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select MIDI Input &amp; Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-d4-GqO">
                                    <rect key="frame" x="47" y="5" width="206" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-Vz-iyZ">
                                    <rect key="frame" x="20" y="30" width="125" height="80"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="CfD-mu-lLm"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-Xi-eUi">
                                    <rect key="frame" x="155" y="30" width="125" height="80"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="NX5-hP-32Q"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Audio Buffer Size (in Pd blocks)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-3f-1vM">
                                    <rect key="frame" x="30" y="117" width="241" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="7ZM-S8-9hq">
                                    <rect key="frame" x="20" y="140" width="260" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="O5g-ea-a0t"/>
                                    </constraints>
                                    <segments>
                                        <segment title="1"/>
                                        <segment title="2"/>
                                        <segment title="4"/>
                                        <segment title="8"/>
                                        <segment title="16"/>
                                        <segment title="32"/>
                                        <segment title="64"/>
                                    </segments>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-MB-iI4">
                                    <rect key="frame" x="30" y="172" width="241" height="33"/>
                                    <string key="text">request:
actual:</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sampling Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-Zl-1vm">
                                    <rect key="frame" x="25" y="206" width="250" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="nel-wk-XYx">
                                    <rect key="frame" x="20" y="228" width="260" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="lWg-J6-H8S"/>
                                    </constraints>
                                    <segments>
                                        <segment title="8000"/>
                                        <segment title="11025"/>
                                        <segment title="22050"/>
                                        <segment title="32000"/>
                                        <segment title="44100"/>
                                        <segment title="48000"/>
                                    </segments>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zye-Nv-u80">
                                    <rect key="frame" x="20" y="267" width="188" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="OQz-cV-Bzi"/>
                                    </constraints>
                                    <string key="text">app runs in background:
for iOS controllers/sequencers)</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-rZ-xNa">
                                    <rect key="frame" x="20" y="307" width="188" height="49"/>
                                    <string key="text">override audio input
(allows system vibration
and audio output routing)</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Dy-zYX">
                                    <rect key="frame" x="0.85310000000000008" y="0.59999999999999998" width="75" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="O3k-uZ-XaJ"/>
                                        <constraint firstAttribute="height" constant="35" id="PnZ-AU-s3J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="disabled">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-fV-r3s">
                                    <rect key="frame" x="20" y="401" width="260" height="33"/>
                                    <string key="text">input:
output:</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-wK-Ga2">
                                    <rect key="frame" x="0.82530000000000003" y="0.69930000000000003" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Fb9-pH-HXX"/>
                                        <constraint firstAttribute="height" constant="31" id="Ult-h1-lGy"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.90898967760000005" green="0.32738093480000002" blue="0.18710275279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7ZM-S8-9hq" firstAttribute="top" secondItem="Ae5-3f-1vM" secondAttribute="bottom" constant="5" id="0XL-hj-0nA"/>
                                <constraint firstItem="hSn-Zl-1vm" firstAttribute="top" secondItem="pm3-MB-iI4" secondAttribute="bottom" constant="5" id="0sC-yE-1Nb"/>
                                <constraint firstItem="Q9j-d4-GqO" firstAttribute="centerX" secondItem="TrW-s5-vQA" secondAttribute="centerX" id="2cy-Q3-Mit"/>
                                <constraint firstItem="Q9j-d4-GqO" firstAttribute="top" secondItem="TrW-s5-vQA" secondAttribute="top" constant="5" id="4Pi-W3-4Fv"/>
                                <constraint firstItem="zye-Nv-u80" firstAttribute="top" secondItem="nel-wk-XYx" secondAttribute="bottom" constant="15" id="5BW-89-E6i"/>
                                <constraint firstItem="ag9-Xi-eUi" firstAttribute="leading" secondItem="c6h-Vz-iyZ" secondAttribute="trailing" constant="10" id="6bq-71-S59"/>
                                <constraint firstItem="Ae5-3f-1vM" firstAttribute="centerX" secondItem="TrW-s5-vQA" secondAttribute="centerX" id="9HW-VF-wUB"/>
                                <constraint firstItem="Ved-fV-r3s" firstAttribute="top" secondItem="IbY-rZ-xNa" secondAttribute="bottom" constant="20" id="AfM-Nw-pUk"/>
                                <constraint firstItem="FpM-Dy-zYX" firstAttribute="leading" secondItem="zye-Nv-u80" secondAttribute="trailing" constant="15" id="J2F-dd-DUc"/>
                                <constraint firstAttribute="trailing" secondItem="nel-wk-XYx" secondAttribute="trailing" constant="20" id="Kbd-rz-wct"/>
                                <constraint firstItem="FpM-Dy-zYX" firstAttribute="centerY" secondItem="zye-Nv-u80" secondAttribute="centerY" id="Mfg-Cx-kWa"/>
                                <constraint firstItem="c6h-Vz-iyZ" firstAttribute="leading" secondItem="TrW-s5-vQA" secondAttribute="leading" constant="5" id="O6z-dA-1CU"/>
                                <constraint firstItem="nel-wk-XYx" firstAttribute="top" secondItem="hSn-Zl-1vm" secondAttribute="bottom" constant="5" id="PfL-5R-AQ0"/>
                                <constraint firstItem="lcE-wK-Ga2" firstAttribute="leading" secondItem="IbY-rZ-xNa" secondAttribute="trailing" constant="15" id="Qgi-KP-1t8"/>
                                <constraint firstAttribute="trailing" secondItem="ag9-Xi-eUi" secondAttribute="trailing" constant="10" id="SmF-ES-RCe"/>
                                <constraint firstItem="zye-Nv-u80" firstAttribute="leading" secondItem="TrW-s5-vQA" secondAttribute="leading" constant="10" id="Yld-3I-fe2"/>
                                <constraint firstItem="pm3-MB-iI4" firstAttribute="top" secondItem="7ZM-S8-9hq" secondAttribute="bottom" constant="5" id="YpW-p6-Hrh"/>
                                <constraint firstItem="IbY-rZ-xNa" firstAttribute="top" secondItem="zye-Nv-u80" secondAttribute="bottom" constant="10" id="ZAH-yb-c6m"/>
                                <constraint firstItem="ag9-Xi-eUi" firstAttribute="width" secondItem="c6h-Vz-iyZ" secondAttribute="width" id="ZDN-dz-onz"/>
                                <constraint firstItem="Ae5-3f-1vM" firstAttribute="top" secondItem="ag9-Xi-eUi" secondAttribute="bottom" constant="5" id="dGu-FS-1tx"/>
                                <constraint firstAttribute="trailing" secondItem="7ZM-S8-9hq" secondAttribute="trailing" constant="20" id="dSw-ja-x7J"/>
                                <constraint firstItem="nel-wk-XYx" firstAttribute="leading" secondItem="TrW-s5-vQA" secondAttribute="leading" constant="20" id="ed6-ir-2Wp"/>
                                <constraint firstItem="ag9-Xi-eUi" firstAttribute="top" secondItem="Q9j-d4-GqO" secondAttribute="bottom" constant="5" id="elX-P6-Cb3"/>
                                <constraint firstItem="lcE-wK-Ga2" firstAttribute="centerY" secondItem="IbY-rZ-xNa" secondAttribute="centerY" id="foK-NV-QC3"/>
                                <constraint firstItem="c6h-Vz-iyZ" firstAttribute="top" secondItem="Q9j-d4-GqO" secondAttribute="bottom" constant="5" id="kEp-Bq-vJ2"/>
                                <constraint firstItem="IbY-rZ-xNa" firstAttribute="trailing" secondItem="zye-Nv-u80" secondAttribute="trailing" id="knH-oA-FSq"/>
                                <constraint firstItem="7ZM-S8-9hq" firstAttribute="leading" secondItem="TrW-s5-vQA" secondAttribute="leading" constant="20" id="lJn-DJ-nUx"/>
                                <constraint firstItem="hSn-Zl-1vm" firstAttribute="centerX" secondItem="TrW-s5-vQA" secondAttribute="centerX" id="qZw-wI-ej1"/>
                                <constraint firstItem="Ved-fV-r3s" firstAttribute="centerX" secondItem="TrW-s5-vQA" secondAttribute="centerX" id="uZS-An-mGB"/>
                                <constraint firstItem="pm3-MB-iI4" firstAttribute="centerX" secondItem="TrW-s5-vQA" secondAttribute="centerX" id="wEP-eE-hqg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90898967760000005" green="0.32738093480000002" blue="0.18710275279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TrW-s5-vQA" secondAttribute="trailing" id="7RB-Oh-Eo8"/>
                        <constraint firstItem="TrW-s5-vQA" firstAttribute="top" secondItem="rwa-D0-SdT" secondAttribute="top" id="Km3-e4-dn2"/>
                        <constraint firstItem="TrW-s5-vQA" firstAttribute="leading" secondItem="rwa-D0-SdT" secondAttribute="leading" id="X92-gU-oXR"/>
                        <constraint firstItem="TrW-s5-vQA" firstAttribute="height" secondItem="rwa-D0-SdT" secondAttribute="height" id="bc1-ps-kh8"/>
                        <constraint firstItem="TrW-s5-vQA" firstAttribute="width" secondItem="rwa-D0-SdT" secondAttribute="width" id="cGw-hH-Dko"/>
                        <constraint firstAttribute="bottom" secondItem="TrW-s5-vQA" secondAttribute="bottom" id="mxa-r6-uWv"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-eu-PYZ">
                    <rect key="frame" x="10" y="8" width="355" height="524"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7if-bL-GZD">
                            <rect key="frame" x="10" y="11" width="280" height="370"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-wj-XyU">
                            <rect key="frame" x="10" y="389" width="110" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="show all files">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-gL-YRS" userLabel="Button - flip interface">
                            <rect key="frame" x="128" y="389" width="110" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="flip interface">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-sP-81f" userLabel="Button - auto load">
                            <rect key="frame" x="238" y="389" width="110" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="load on start">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fEK-gL-YRS" firstAttribute="top" secondItem="7if-bL-GZD" secondAttribute="bottom" constant="8" id="6Ob-TH-PQg"/>
                        <constraint firstItem="RKH-wj-XyU" firstAttribute="top" secondItem="7if-bL-GZD" secondAttribute="bottom" constant="8" id="EGv-Bg-LZm"/>
                        <constraint firstAttribute="bottom" secondItem="fEK-gL-YRS" secondAttribute="bottom" constant="10" id="K0n-yy-cl1"/>
                        <constraint firstItem="RKH-wj-XyU" firstAttribute="leading" secondItem="bbb-eu-PYZ" secondAttribute="leading" constant="10" id="OHr-Kn-xMV"/>
                        <constraint firstItem="j8w-sP-81f" firstAttribute="width" secondItem="fEK-gL-YRS" secondAttribute="width" id="PxS-SY-enW"/>
                        <constraint firstAttribute="trailing" secondItem="j8w-sP-81f" secondAttribute="trailing" constant="10" id="TnP-Si-hFm"/>
                        <constraint firstItem="fEK-gL-YRS" firstAttribute="leading" secondItem="RKH-wj-XyU" secondAttribute="trailing" constant="10" id="Xip-hi-hfm"/>
                        <constraint firstItem="j8w-sP-81f" firstAttribute="leading" secondItem="fEK-gL-YRS" secondAttribute="trailing" constant="10" id="a7g-XX-tuL"/>
                        <constraint firstItem="7if-bL-GZD" firstAttribute="leading" secondItem="bbb-eu-PYZ" secondAttribute="leading" constant="10" id="d1N-Em-93j"/>
                        <constraint firstAttribute="bottom" secondItem="j8w-sP-81f" secondAttribute="bottom" constant="10" id="fG5-Nl-jNH"/>
                        <constraint firstItem="RKH-wj-XyU" firstAttribute="width" secondItem="fEK-gL-YRS" secondAttribute="width" id="fdn-r7-yb1"/>
                        <constraint firstItem="7if-bL-GZD" firstAttribute="top" secondItem="bbb-eu-PYZ" secondAttribute="top" constant="11" id="iUR-WD-IK5"/>
                        <constraint firstItem="j8w-sP-81f" firstAttribute="top" secondItem="7if-bL-GZD" secondAttribute="bottom" constant="8" id="lmm-tG-f4a"/>
                        <constraint firstAttribute="bottom" secondItem="RKH-wj-XyU" secondAttribute="bottom" constant="10" id="nFb-f9-7VL"/>
                        <constraint firstAttribute="trailing" secondItem="7if-bL-GZD" secondAttribute="trailing" constant="10" id="sjs-c6-gg7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.39560231566429138" green="0.39560231566429138" blue="0.39560231566429138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZAP-q4-kko" secondAttribute="bottom" constant="12" id="0WT-ND-jwZ"/>
                <constraint firstItem="P20-pN-hWz" firstAttribute="width" secondItem="6e5-hL-t5E" secondAttribute="width" id="3Mn-Pw-PnE"/>
                <constraint firstItem="tm1-Ey-OH2" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="4Yk-M7-0uB"/>
                <constraint firstItem="6e5-hL-t5E" firstAttribute="top" secondItem="Jzo-Qb-N4Y" secondAttribute="bottom" constant="11" id="E88-y3-o0T"/>
                <constraint firstItem="P20-pN-hWz" firstAttribute="width" secondItem="ybc-0c-0Vc" secondAttribute="width" id="E96-GF-qt5"/>
                <constraint firstItem="ZAP-q4-kko" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="EsE-70-qxQ"/>
                <constraint firstItem="P20-pN-hWz" firstAttribute="top" secondItem="rwa-D0-SdT" secondAttribute="bottom" constant="11" id="FXQ-SW-g4L"/>
                <constraint firstAttribute="trailing" secondItem="Jzo-Qb-N4Y" secondAttribute="trailing" constant="10" id="Ikx-pJ-E7E"/>
                <constraint firstItem="ZAP-q4-kko" firstAttribute="top" secondItem="P20-pN-hWz" secondAttribute="bottom" constant="8" id="JO1-Rt-cIE"/>
                <constraint firstAttribute="trailing" secondItem="rwa-D0-SdT" secondAttribute="trailing" constant="10" id="Leb-dC-Byv"/>
                <constraint firstItem="Jzo-Qb-N4Y" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="NUv-HD-kTT"/>
                <constraint firstItem="bbb-eu-PYZ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="OXH-Zs-Vog"/>
                <constraint firstAttribute="trailing" secondItem="ZAP-q4-kko" secondAttribute="trailing" constant="10" id="Rv1-AE-Lge"/>
                <constraint firstAttribute="trailing" secondItem="tm1-Ey-OH2" secondAttribute="trailing" constant="10" id="UT8-Hn-3bi"/>
                <constraint firstItem="ybc-0c-0Vc" firstAttribute="leading" secondItem="6e5-hL-t5E" secondAttribute="trailing" constant="19" id="Vgr-7Z-fKQ"/>
                <constraint firstItem="6e5-hL-t5E" firstAttribute="top" secondItem="bbb-eu-PYZ" secondAttribute="bottom" constant="11" id="ZBP-4y-hVe"/>
                <constraint firstItem="rwa-D0-SdT" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="ZQ0-0s-93Y"/>
                <constraint firstItem="ybc-0c-0Vc" firstAttribute="top" secondItem="rwa-D0-SdT" secondAttribute="bottom" constant="11" id="a3L-oP-n6f"/>
                <constraint firstItem="rwa-D0-SdT" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="all-h5-0EI"/>
                <constraint firstAttribute="trailing" secondItem="ybc-0c-0Vc" secondAttribute="trailing" constant="10" id="cWN-m8-DHH"/>
                <constraint firstItem="bbb-eu-PYZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="jHU-0H-5Zx"/>
                <constraint firstItem="tm1-Ey-OH2" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="ku9-pT-Ycd"/>
                <constraint firstItem="ZAP-q4-kko" firstAttribute="top" secondItem="ybc-0c-0Vc" secondAttribute="bottom" constant="8" id="mXB-0W-jvd"/>
                <constraint firstItem="ZAP-q4-kko" firstAttribute="top" secondItem="6e5-hL-t5E" secondAttribute="bottom" constant="8" id="qhO-IY-hnT"/>
                <constraint firstItem="6e5-hL-t5E" firstAttribute="top" secondItem="rwa-D0-SdT" secondAttribute="bottom" constant="11" id="rdm-4B-l2a"/>
                <constraint firstItem="P20-pN-hWz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="uhH-Vx-ndm"/>
                <constraint firstAttribute="trailing" secondItem="bbb-eu-PYZ" secondAttribute="trailing" constant="10" id="ui1-sW-aye"/>
                <constraint firstItem="6e5-hL-t5E" firstAttribute="top" secondItem="rwa-D0-SdT" secondAttribute="bottom" constant="11" id="uwd-8A-Y5L"/>
                <constraint firstItem="Jzo-Qb-N4Y" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="wGS-nH-WPZ"/>
                <constraint firstItem="6e5-hL-t5E" firstAttribute="leading" secondItem="P20-pN-hWz" secondAttribute="trailing" constant="20" id="xbz-lA-Meh"/>
                <constraint firstItem="6e5-hL-t5E" firstAttribute="top" secondItem="tm1-Ey-OH2" secondAttribute="bottom" constant="11" id="ziA-cg-lpY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="35.5" y="89.5"/>
        </view>
    </objects>
</document>
