apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.iglesiaintermedia.mobmuplat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 17
        versionName "0.26"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.google.android.support:wearable:1.3.0'
    //implementation 'com.google.android.gms:play-services-wearable:8.4.0'
}
